APP_NAME=FrankenLaravel
APP_ENV=local
APP_KEY=base64:0u2q+xEjQXzcf6VZ267+jHSh6VIXglFS0jyKDDJWQkI=
APP_DEBUG=true
APP_URL=http://localhost:8100

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

LOG_CHANNEL=stack
LOG_LEVEL=debug
LOG_DEPRECATIONS_CHANNEL=null

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
EXTERNAL_DB_PORT=5467
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=rabbitmq

SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

MAIL_MAILER=log
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# FrankenPHP / Octane (опционально)
OCTANE_SERVER=frankenphp

# Xdebug (dev)
XDEBUG_MODE=off
XDEBUG_CLIENT_HOST=host.docker.internal
XDEBUG_CLIENT_PORT=9003

# Frontend
VITE_APP_NAME="${APP_NAME}"

# Prometheus
PROMETHEUS_PORT=9091